/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-TutorialPluginEditor.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\PROJECTS\UnrealTutorialProject\MakePlugin\Intermediate\Build\Win64\MakePluginEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"D:\PROJECTS\UnrealTutorialProject\MakePlugin\Plugins\TutorialPlugin\Intermediate\Build\Win64\UnrealEditor\Development\TutorialPluginEditor\Module.TutorialPluginEditor.cpp.obj"
"D:\PROJECTS\UnrealTutorialProject\MakePlugin\Plugins\TutorialPlugin\Intermediate\Build\Win64\UnrealEditor\Development\TutorialPluginEditor\Module.TutorialPluginEditor.gen.cpp.obj"
"D:\PROJECTS\UnrealTutorialProject\MakePlugin\Plugins\TutorialPlugin\Intermediate\Build\Win64\UnrealEditor\Development\TutorialPluginEditor\Default.rc2.res"
/OUT:"D:\PROJECTS\UnrealTutorialProject\MakePlugin\Plugins\TutorialPlugin\Intermediate\Build\Win64\UnrealEditor\Development\TutorialPluginEditor\UnrealEditor-TutorialPluginEditor.lib"
