/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-TutorialPlugin.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\PROJECTS\UnrealTutorialProject\MakePlugin\Intermediate\Build\Win64\MakePluginEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\PROJECTS\UnrealTutorialProject\MakePlugin\Plugins\TutorialPlugin\Intermediate\Build\Win64\UnrealEditor\Development\TutorialPlugin\Module.TutorialPlugin.cpp.obj"
"D:\PROJECTS\UnrealTutorialProject\MakePlugin\Plugins\TutorialPlugin\Intermediate\Build\Win64\UnrealEditor\Development\TutorialPlugin\Module.TutorialPlugin.gen.cpp.obj"
"D:\PROJECTS\UnrealTutorialProject\MakePlugin\Plugins\TutorialPlugin\Intermediate\Build\Win64\UnrealEditor\Development\TutorialPlugin\Default.rc2.res"
/OUT:"D:\PROJECTS\UnrealTutorialProject\MakePlugin\Plugins\TutorialPlugin\Intermediate\Build\Win64\UnrealEditor\Development\TutorialPlugin\UnrealEditor-TutorialPlugin.lib"
